<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título do navegador -->
    <title>Plural</title>
    <style>
        .divheader {
            height: 100px;
            margin:0;
            padding:0;
            margin-left: 30%;
        }
        .subtítulo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(235, 123, 109);
            text-align: center;
            font-size: 20px;
            padding: 5px;
        }            
        .título-artigo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(235, 123, 109);
            font-size: 18px;
            padding: 10px;
            border-width: thin;
            border-style: dotted;
            border-color:rgb(3, 3, 3);                     
        }
        .corpo-texto{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(3, 3, 3);
            font-size: 14px;
            padding: 10px;
            border-width: thin;
            border-style: solid;
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 16px;
            border-color:rgb(3, 3, 3); 
        }
        .referências{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(3, 3, 3);
            font-size: 10px; 
        }
        .navegador{
            margin: 0;
            padding: 0;
            display: flex;
            background-color: rgb(148, 177, 209);
        }
        .navegador > .botao-navegador {
            display: block;
            color: rgb(3, 3, 3);
            text-decoration: none;
            padding: 15px;
        }
        .navegador > .botao-navegador:hover{
            background-color: rgb(255, 255, 255);
        }
        .dropdown {
            position: absolute;
            display: inline-block;
            color: rgb(3, 3, 3);
            text-align: center;
            padding: 20px 0px 20px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }
        .dropdown .info-dropdown {
            display: none;
            position: absolute;
            cursor: pointer;
            height: 150px;
            width: 200px;
            background-color:rgb(235, 123, 109);
            padding: 10px;
            margin-left:-65px;
            text-decoration: none;
        }
        li{
            padding-bottom: 10px;
        }
        .dropdown:hover .info-dropdown {
            display: block;
        }

    </style>

    <header>
        <div class="divheader">
            <!-- Título principal-->
            <h1><img src="./plural.png" height='200'></h1>
        </div>
            <!-- Subtítulo -->
            <br><br><br><br><br><br><h3 class=subtítulo>Imagens de todos para todos.</h3>
    </header>

    <!-- Barra de navegação -->
    <nav class="navegador">
        <ul>
            <a href="./Page01.html">Home</a>
            <a href="https://www.instagram.com/pluralorg/">Instagram</a>
            <a href="./Page02.html">Sobre</a>

            <li class="dropdown"> Parceiros 
                <div class="info-dropdown">
                    <a href="http://www.temqter.org/" class="href">Tem que Ter</a><br><br>
                    <a href="https://stock.adobe.com/br/contributor/207823813/mulheres-invisiveis" class="href">Mulheres (In)Visíveis</a><br><br>
                    <a href="https://pixabay.com/pt/" >Pixabay</a><br><br>
            </li>
        </ul>
    </nav>

    <body style="background-color:ghostwhite;">
        <!-- Artigo 1 -->
        <h3 class=título-artigo>Quem somos</h3>
        <article class=corpo-texto>
            <p>O plural é um projeto coletivo com um objetivo comum: promover imagens de todos, para todos. 
            Desenvolvido pela estudante de Design Digital, Beatriz Sgobi, na Universidade Federal do Ceará, 
            campus Quixadá.</p>
            
            <p>O presente projeto trata da percepção de uma oportunidade, no campo do design e da  publicidade
            brasileira, de ofertas imagens que expressam a diversidade brasileira. A plataforma, enquanto 
            proposta de solução de design, teve sua concepção baseada em pesquisas de campo sobre publicidade, 
            design, inclusão e bancos de imagens. A proposta surgiu como alternativa para ofertar imagens de 
            modelos reais, assim como beneficiar os profissionais da área e a população em geral de forma gratuita. 
            Para esse projeto, foi utilizada a metodologia de Processo de Design Digital Disruptivo (PD3) e a 
            pesquisa foi realizada com consumidores potenciais, designers e publicitários, que contribuíram para a 
            coleta de dados necessária ao desenvolvimento da solução, que se configura como uma plataforma com o 
            objetivo de construção colaborativa entre os profissionais do campo e colaboradores.</p>
            
            <p>Os bancos de imagem são uma das principais ferramentas de trabalhos do mercado publicitário. 
            Estes bancos são repositórios de fotografias, vetores ou ilustrações para fins comerciais, 
            comerciais ou gratuitos, são menos dispendiosos quando comparados a produção de imagens 
            exclusivas. Por meio da busca de palavras-chave é possível encontrar imagens para, praticamente, 
            qualquer intuito de criação.</p>
            
            <p>Existe uma míngua na publicidade brasileira quando se refere à representatividade em seus meios
            de publicidade e propaganda, por exemplo, Heads (2018) identificou que 74% das mulheres em 
            campanhas veiculadas na televisão são brancos. De fato, conforme pesquisa de campo realizada 
            acerca da temática da representatividade com 281 participantes de 21 estados brasileiros, de 
            18 a 55 anos, homens e mulheres, apenas 4,63% declararam que se sentem frequentemente 
            representados. As opiniões e reflexões coletadas em pesquisa de campo com 18 designers identificados online, 
            sugerem que, possivelmente, a falta de representatividade acarreta prejuízos também para as 
            empresas que não compreendem a representatividade como uma forma de criar identificação com seus 
            consumidores.</p> 
            
            <p>Entretanto, mencionam que o grande desafio dos profissionais da área, designers e publicitários, 
            ocorre durante a busca de imagens que atravessa dois ou mais bancos de imagens, alternando 
            palavras-chave e metodologias de busca. Quando a imagem desejada não é encontrada gratuitamente, 
            buscam por similares ou opções pagas quando cabíveis ao orçamento. Para este problema, este trabalho 
            tem o objetivo de projetar de um banco de imagens inclusivo e gratuito. Para contemplar a diversidade brasileira,
            a solução é sustentada em colaboração, fotógrafos, designers, modelos e publicitários de diversas 
            localidades atuam voluntariamente na disposição de fotografias que refletem seu bairro, cidade, sua própria realidade.</p>
            
            <p>O público-alvo da solução são os designers e publicitários, profissionais que utilizam os bancos 
            de imagem como ferramenta de trabalho diariamente, mas também, empreendedores que gerenciam as 
            demandas publicitárias com objetivo de atingir positivamente a população consumidora em potencial. 
            A proposta espera facilitar a oferta e busca de imagens gratuitas e de qualidade otimiza a jornada 
            dos designers e agências que vão economizar tempo e orçamento através da inclusão publicitária e 
            transformando a demanda das empresas, naturalizando a publicidade representativa.</p>
        </article>

        <!-- Artigo 2 -->
        <h3 class=título-artigo>Representatividade em bancos de imagens</h3>
        <article class=corpo-texto>
            <p>Existem iniciativas como o Tem que Ter e Mulheres Invisíveis, que questionam estas reproduções de estereótipos, 
            trazendo a voz de grupo sociais não comumente expostos na publicidade cotidiana. O projeto Mulheres (In)Visíveis, 
            realizado pela Adobe Stock Premium, busca dar protagonismo a mulheres negras, portadores de deficiência, adultas, 
            LGBTQI+, por meio de fotos realistas e cotidianas. Ainda sim, essa coleção de imagens ainda possui valores econômicos 
            exclusivos, distanciando pequenas agências publicitárias ou designers independentes do uso das fotografias.</p>
            
            <p>Carrera (2020), em uma análise de 800 imagens presentes nas primeiras três páginas dos resultados de busca do 
            Stockphotos, Getty Images e Shutterstock, revela que a palavra “boss” traz imagens de homens brancos em sua grande 
            maioria, mantendo homens negros, mulheres e os demais perfis em segundo plano ou não associados com a marcação.  
            Algoritmos denunciam os hábitos de busca humana e dessa forma não são inclusivos porque reforçam estereótipos 
            com base em valores sexistas e racistas, fenômeno chamado de microagressões da cibercultura (SILVA, 2020).</p>  
            <br>
                <div class=referências>
                <p>ADOBE STOCK PREMIUM. Mulheres (In)Visíveis, c2020. Sobre nós. Disponível em: <https://stock.adobe.com/br/contributor/207823813/mulheres-invisiveis>. Acesso em: 05 out. 2020.</p>
                <p>BIRHANE, Abeba; BROCK, André; LIMA, Dulcilei; OLALADE ALAMU, Femi; CARRERA, Fernanda; O. AWORINDE, Halleluyah; F. DA SILVA JÚNIOR, Jobson; GOMES, Larisse; TRINDADE, Luiz Valério; 
                ROSHANI, Niousha; FERREIRA, Ronaldo; KATEMBRA, Serge; BENJAMIN, Ruha; AVLE, Seyram; OLIVEIRA, Taís;  SILVA,  Tarcízio; BARROS, Thiane; ISHARUFE, Walter. In: SILVA, Tarcízio (Org.).
                Comunidades, algoritmos e ativismos digitais: Olhares afrodiaspóricos. São Paulo: LiteraRUA, 2020. p. 120-137.</p>
                <p>BIRHANE, Abeba; BROCK, André; LIMA, Dulcilei; OLALADE ALAMU, Femi; CARRERA, Fernanda; O. AWORINDE, Halleluyah; F. DA SILVA JÚNIOR, Jobson; GOMES, Larisse; TRINDADE, Luiz Valério; 
                ROSHANI, Niousha; FERREIRA, Ronaldo; KATEMBRA, Serge; BENJAMIN, Ruha; AVLE, Seyram; OLIVEIRA, Taís;  SILVA,  Tarcízio; BARROS, Thiane; ISHARUFE, Walter. In: CARRERA, Fernanda (Org.). 
                Comunidades, algoritmos e ativismos digitais: Olhares afrodiaspóricos. São Paulo: LiteraRUA, 2020. p. 139-156.</p>
                </div>
        </article>
         
    </body>


<!-- Rodapé -->
<br><br><footer>UFC Quixadá - Design Digital - Beatriz Sgobi Lamego - 2020</footer> 
</html>
