<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título do navegador -->
    <title>Plural</title>
    <style>
        #sidebar a:hover{
            background-color: rgb(148, 177, 209);
            color:rgb(3, 3, 3);
        }
        #sidebar a:active {
            background-color: rgb(148, 177, 209);
            color:rgb(3, 3, 3);
        }
        body {
            background-color: #ffffff;
            margin:0;
            }
            .divheader {
                background-color: #ffffff;
                height: 100px;
                margin:0;
                padding:0;
                margin-left: 50%;
            }
            .título-artigo {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(235, 123, 109);
                font-size: 18px;
                border-style: hidden;
                border-width: 10px;
                margin-left: 30%;
                padding: 30px                     
            }
            .corpo-texto {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rgb(3, 3, 3);
                font-size: 14px;
                border-color:rgb(3, 3, 3);
                background-color: #ffffff;
                width: 600px;
                border-style: hidden;
                margin-left: 30%;
                margin-right: 30%;
                padding: 30px;
            }
            .navegador {
                width: 400px;
                height: 100vh;
                position: fixed;
                background-color: rgb(190, 213, 236);
                display: inline;
                margin:0;
                padding:10px;
                left: 0;
                top: 0;
            }
            .navegador > .bot {
                background-color: rgb(148, 177, 209)s;
                display: block;
                color:seashell;
                text-decoration: none;
                padding: 10px;
                margin: auto;
            }
            
    </style>

    <header>
    <div class="divheader">
        <!-- Título principal-->
        <h1><img src="./plural.png" margin-left=30%; height='100'></h1>
    </div>
    </header>


    <nav id=sidebar class="navegador"> 
        <a href="https://www.instagram.com/pluralorg/" class="bot">Instagram</a>
        <a href="./Page01.html" class="bot">Home</a>
        <a href="#cadastro" class="bot">Parceiros</a>
    </nav>
        
    <body style="background-color:rgb(255, 255, 255);">
        <!-- Artigo 1 -->
        <br><br><h3 class=título-artigo>Sobre</h3>
        <article class=corpo-texto>
            <p>O plural é um projeto coletivo com um objetivo comum: promover imagens de todos, para todos. 
            Desenvolvido pela estudante de Design Digital, Beatriz Sgobi, na Universidade Federal do Ceará, 
            campus Quixadá.</p>
            
            <p>O presente projeto trata da percepção de uma oportunidade, no campo do design e da  publicidade
            brasileira, de ofertas imagens que expressam a diversidade brasileira. A plataforma, enquanto 
            proposta de solução de design, teve sua concepção baseada em pesquisas de campo sobre publicidade, 
            design, inclusão e bancos de imagens. A proposta surgiu como alternativa para ofertar imagens de 
            modelos reais, assim como beneficiar os profissionais da área e a população em geral de forma gratuita. 
            Para esse projeto, foi utilizada a metodologia de Processo de Design Digital Disruptivo (PD3) e a 
            pesquisa foi realizada com consumidores potenciais, designers e publicitários, que contribuíram para a 
            coleta de dados necessária ao desenvolvimento da solução, que se configura como uma plataforma com o 
            objetivo de construção colaborativa entre os profissionais do campo e colaboradores.</p>
            
            <p>Os bancos de imagem são uma das principais ferramentas de trabalhos do mercado publicitário. 
            Estes bancos são repositórios de fotografias, vetores ou ilustrações para fins comerciais, 
            comerciais ou gratuitos, são menos dispendiosos quando comparados a produção de imagens 
            exclusivas. Por meio da busca de palavras-chave é possível encontrar imagens para, praticamente, 
            qualquer intuito de criação.</p>
            
            <p>Existe uma míngua na publicidade brasileira quando se refere à representatividade em seus meios
            de publicidade e propaganda, por exemplo, Heads (2018) identificou que 74% das mulheres em 
            campanhas veiculadas na televisão são brancos. De fato, conforme pesquisa de campo realizada 
            acerca da temática da representatividade com 281 participantes de 21 estados brasileiros, de 
            18 a 55 anos, homens e mulheres, apenas 4,63% declararam que se sentem frequentemente 
            representados. As opiniões e reflexões coletadas em pesquisa de campo com 18 designers identificados online, 
            sugerem que, possivelmente, a falta de representatividade acarreta prejuízos também para as 
            empresas que não compreendem a representatividade como uma forma de criar identificação com seus 
            consumidores.</p> 
            
            <p>Entretanto, mencionam que o grande desafio dos profissionais da área, designers e publicitários, 
            ocorre durante a busca de imagens que atravessa dois ou mais bancos de imagens, alternando 
            palavras-chave e metodologias de busca. Quando a imagem desejada não é encontrada gratuitamente, 
            buscam por similares ou opções pagas quando cabíveis ao orçamento. Para este problema, este trabalho 
            tem o objetivo de projetar de um banco de imagens inclusivo e gratuito. Para contemplar a diversidade brasileira,
            a solução é sustentada em colaboração, fotógrafos, designers, modelos e publicitários de diversas 
            localidades atuam voluntariamente na disposição de fotografias que refletem seu bairro, cidade, sua própria realidade.</p>
            
            <p>O público-alvo da solução são os designers e publicitários, profissionais que utilizam os bancos 
            de imagem como ferramenta de trabalho diariamente, mas também, empreendedores que gerenciam as 
            demandas publicitárias com objetivo de atingir positivamente a população consumidora em potencial. 
            A proposta espera facilitar a oferta e busca de imagens gratuitas e de qualidade otimiza a jornada 
            dos designers e agências que vão economizar tempo e orçamento através da inclusão publicitária e 
            transformando a demanda das empresas, naturalizando a publicidade representativa.</p>
        </div>
    </article>
     
</body>


<!-- Rodapé -->
<br><br><footer>UFC Quixadá - Design Digital - Beatriz Sgobi Lamego - 2020</footer> 
</html>
